#organization{
    background-image: url(../assets/organization/background.png);
}

/* alice-carousel */
.alice-carousel__dots-item,
.alice-carousel__dots-item.__active{
    margin-top: 55px !important;
    border-radius: 0 !important;
    height: 5px !important;
    transition: .7s !important;
}

.alice-carousel__dots-item{
    background-color: #808080 !important;
    width: 37px !important;
}

.alice-carousel__dots-item.__active{
    background-color: #D75252 !important;
    width: 59px !important;
}

.alice-carousel__prev-btn-item, .alice-carousel__next-btn-item {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #D75252;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background-color: #D75252 !important;
    border-radius: 20% !important;
    border: none !important;
    font-size: 18px !important;
    color: rgb(255, 255, 255) !important;
    font-family: 'Inter', sans-serif !important;
}

@media only screen and (min-width: 600px) {
    .alice-carousel__next-btn-item,
    .alice-carousel__prev-btn-item{
        display: none !important;
    }
}

@media only screen and (max-width: 600px) {
    .alice-carousel__dots-item{
        display: none !important;
    }
}

/* card-cstm */
.card-cstm{
    width: 21rem;
    height: 100%;
    margin-left: auto!important;
    margin-right: auto!important;
    background-color: #fff;
    transition: .5s;
}

.card-cstm p,h3,span{
    transition: .5s;
}

.card-cstm span{
    opacity: 0;
    color: #D75252;
}

.card-cstm .card-cstm-img{
    width: 300px;
    height: 170px;
    overflow: hidden;
}

.card-cstm-img img{
    height: 100px;
    margin: 50px 33%;
}

.card-cstm-body{
    height: 200px;    
    text-align: justify;
    padding: 20px;
}

.card-cstm:hover{
    transform: translateY(-13px);
}

.card-cstm:hover p{
    transform: translateY(-10px);    
    transition: .5s;
}

.card-cstm:hover h3{
    transform: translateY(-10px);    
    transition: .5s;
}

.card-cstm:hover span{
    opacity: 1; 
    transition: .5s;
}

/* modal */
.modal-header {
    border: 100px!important; 
    border-top: 13px solid #d75252!important;
}

.modal h1{
    font-size: 5vh;
    text-align: center;
    margin-bottom: 20px;
    font-family: Varsity;
    color: #D75252;
    font-style: normal;
    line-height: 52px;
    letter-spacing: 0.08em;
}

.modal-footer{
    border: none !important;
    background-image: url(../assets/organization/modal-footer.png);
    height: 400px;
    position: absolute;
    left: 0px;
    width: 480px;
    background-size: cover;
}

.modal-logo{
    height: 120px;
    margin: 7vh 170px;
}
